class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        int N = A.size();
        unordered_map<int, int> mp;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                mp[A[i] + B[j]]++;
            }
        }
        int cnt = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                cnt += mp[-(C[i] + D[j])];
            }
        }
        return cnt;
    }
};
