class Solution {
public:
    bool canPlaceFlowers(vector<int>& a, int n) 
    {
        int count=0;
        int s=a.size();
        if(s==1)
        {
            if(a[0]==1 && n==0)
                return true;
            else if(a[0]==0 && n<=1)
                return true;
            else
                return false;
                
        }
        else
        {
        for(int i=0;i<a.size();i++)
        {
            if(a[i]==1)
                continue;
            if(i==0)
            {
                if(i+1<s && a[i+1]==0)
                {
                    a[i]=1;
                    count++;
                }
            }
            else if(i==s-1)
            {
                if(i-1>=0 && a[i-1]==0)
                {
                    a[i]=1;
                    count++;
                }
            }
            else
            {
                if(a[i-1]==0 && a[i+1]==0)
                {
                    a[i]=1;
                    count++;
                }
            }
        }
        }
        if(count>=n)
            return true;
        return false;
    }
};
