class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> output;
        
        sort(intervals.begin(),intervals.end());
        output.push_back(intervals[0]);
        
        for(int i=1 ; i < intervals.size() ; i++){
            vector<int> this_ele = intervals[i];
            vector<int> last_ele = output[output.size()-1];
            
            if(this_ele[0] > last_ele[1]){
                output.push_back(this_ele);
            }else{
                output[output.size()-1][1] = max(this_ele[1],last_ele[1]);
            }
            
        }
        return output;
    }
};
