class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int totalsum = 0;
        for(int num : nums )
        {
            totalsum += num ;
            
        }
        if(totalsum % 2 != 0 )return false;
        int subSetSum = totalsum /2;
        int n = nums.size();
        vector<bool> dp(subSetSum +1 , false);
        dp[0] = true;
        for(int curr : nums){
            for(int j = subSetSum; j >= curr ; j--){
                dp[j] = dp[j] ||  dp[j - curr];
            }
        }
        return dp[subSetSum];
    }
};
